# Empezando con SCRUMPY

## Empezando
### Segui los pasos desde tu terminal 
```bash
//Ir a la carpeta del proyecto
cd scrumpy-front-end 

//Hacer un pull del proyecto para actualizar cambios que pudo haber hecho otra persona
git pull

//Instalar todas las dependencias
npm i --save

//Correr el proyecto en el servidor de desarollo
//Cuando realizes cambios la pagina refresca
npm start

//Abrir navegador e ir a http://localhost:3000
```

## Para Empezar a realizar Modificaciones
1)  Ir a la rama develop - git checkout develop
2) Crear su propia rama - git checkout -b sebas/createheader
3) Realizar sus modificaciones
4) Una vez finalizado y verificado realizar un merge con la rama develop - git merge sebas/createheader develop
5) Una vez revisado y confirmado por el equipo, realizar el merge final en master.

## Observaciones:
* Por favor seguir esto para no generar confusion o perder codigo.
NUNCA TRABAJAR EN MASTER!
* Si el cambio es pequeño se puede realizar la modificacion directamente en la rama develop.

## Scripts Disponible

In the project directory, you can run:

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
